<!-- HTML And CSS Template 3

=> التصميم

https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/

=> الكود

https://elzero.org/html-css-practice-template-three/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML And CSS Template 3</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- start header -->

    <nav class="header">
        <div class="container">
            <a href="" class="logo">Elzero</a>
            <ul class="links">
                <li><a class="m" href="#Articles">Articles</a></li>
                <li><a class="m" href="#Gallery">Gallery</a></li>
                <li><a class="m" href="#Features">Features</a></li>
                <li>
                    <a class="m" href="#Other-Links">Other Links</a>
                    <div class="mega-menu">
                        <div class="right">
                            <img src="images/megamenu.png" alt="">
                        </div>
                        <div class="left">
                            <ul class="Links">
                                <li>
                                    <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                                </li>
                                <li>
                                    <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                                </li>
                                <li>
                                    <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                                </li>
                                <li>
                                    <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                                </li>
                                <li>
                                    <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                                </li>
                            </ul>
                            <ul class="Links">
                                <li>
                                    <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                                </li>
                                <li>
                                    <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                                </li>
                                <li>
                                    <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                                </li>
                                <li>
                                    <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                                </li>
                                <li>
                                    <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- end header -->
    <!-- =============================================================== -->
    <!-- Start landing -->

    <section class="landing">
        <div class="container">
            <div class="left">
                <h1>Welcome, To Elzero World</h1>
                <p>Here Iam gonna share everything about my life.<br>
                    Books Iam reading, Games Iam Playing, Stories and
                    Events</p>
            </div>
            <div class="right">
                <img src="images/landing-image.png" alt="">
            </div>
        </div>
        <a href="#Articles" class="down">
            <i class="fa-solid fa-angles-down"></i>
        </a>
    </section>

    <!-- End landing -->
    <!-- =============================================================== -->
</body>

</html>